<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Room no"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/et_room_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room No"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Room Type"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:paddingBottom="12dp"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnSubmitAllot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Allotment"
        android:layout_marginTop="20dp" />
</LinearLayout>
